"TurnOffDrive" 0000 0000 143 DC
"SpeedLabel" 8000 0000 10 34
"OdometerLabel" 9A00 0000 14 BC
"SpeedValue" A800 0000 88 24
"iSpeedValue" 0E00 0001 88 24
"OdometerVal" 4400 0002 60 B4
"iOdometerVal" 5E00 0002 60 B4
"DriveMPHLabel" AA00 0002 138 48
"DrivePercLabel" BA00 0002 D0 8C
"ResetTrip" C000 0002 DC B4
"Image2" E400 0002 F4 EC
"Image3" F000 0002 C0 EC
"DriveModeLabel" FC00 0002 04 00
"DriveLafLabel" 1E00 0003 118 00
"DriveBMSLabel" 4600 0003 10 84
"DriveAmpLabel" 5800 0003 16C 84
"DriveBMSMenu" 6000 0003 00 E4
"CantTurnOff" CC00 0003 143 DC
"CantTurnOffLabel" 4C00 0004 14C B8
"Temperature" 7200 0004 184 14
"BatLevelLED" 4C00 003E 64 78
"iBatLevelLED" 7400 003E 64 78
"PackCurrentLED" EC00 003E 100 78
"iPackCurrentLED" 1400 003F 100 78
"mileLabel" 8C00 003F B8 BC
"DiagnosticTitle" 9200 003F 04 00
"MCButton" C000 003F 1C 80
"LafDiaLab" 4C00 0040 118 00
"ReadyToDrive" 7400 0040 118 A4
"BMSMenuButton1" D800 0040 1C 48
"PleaseEnsureLabel" 5E00 0041 100 60
"MainMenuLabel" AE00 0041 04 18
"TeamInfoButton" CE00 0041 150 1C
"CantDrive" 1C00 0042 118 A4
"SafetyLoopLabel" 8000 0042 54 C0
"BMSLabel" 8C00 0042 54 D4
"MotorLabel" 9600 0042 54 E8
"BMSMenuDisconnect" A200 0042 1C 48
"MotorContDisconnect" 2800 0043 1C 80
"StartUp" B400 0043 00 00
"Statictext2" B200 0047 04 00
"Statictext3" 0400 0048 78 14
"Statictext4" 2E00 0048 80 CC
"Statictext5" 4C00 0048 24 D8
"Statictext6" 9400 0048 34 E8
"Statictext7" CE00 0048 17C FC
"Image1" DC00 0048 00 2C
"pack1dataheader1" 2200 004B 04 00
"pack1laf" 5000 004B 118 00
"pack1dataheader2" 7800 004B 04 18
"voltlabel1" 9E00 004B 0C 58
"templabel1" AA00 004B 08 84
"Pack1Cell1V" B200 004B 4C 54
"iPack1Cell1V" C200 004B 4C 54
"Pack1Cell2V" EE00 004B 98 54
"iPack1Cell2V" FE00 004B 98 54
"Pack1Cell3V" 2A00 004C E4 54
"iPack1Cell3V" 3A00 004C E4 54
"Pack1Cell4V" 6600 004C 130 54
"iPack1Cell4V" 7600 004C 130 54
"Pack1Cell6V" A200 004C 98 B4
"iPack1Cell6V" B200 004C 98 B4
"Pack1Cell7V" DE00 004C E4 B4
"iPack1Cell7V" EE00 004C E4 B4
"Pack1Cell5V" 1A00 004D 4C B4
"iPack1Cell5V" 2A00 004D 4C B4
"Pack1Cell1Temp" 5600 004D 4C 78
"iPack1Cell1Temp" 6600 004D 4C 78
"Pack1Cell2Temp" 9200 004D 98 78
"iPack1Cell2Temp" A200 004D 98 78
"Pack1Cell3Temp" CE00 004D E4 78
"iPack1Cell3Temp" DE00 004D E4 78
"Pack1Cell4Temp" 0A00 004E 130 78
"iPack1Cell4Temp" 1A00 004E 130 78
"Pack1Cell5Temp" 4600 004E 4C D8
"iPack1Cell5Temp" 5600 004E 4C D8
"Pack1Cell6Temp" 8200 004E 98 D8
"iPack1Cell6Temp" 9200 004E 98 D8
"Pack1Cell7Temp" BE00 004E E4 D8
"iPack1Cell7Temp" CE00 004E E4 D8
"clabel1" FA00 004E 50 44
"clabel2" 0000 004F 9C 44
"clabel3" 0600 004F E8 44
"clabel4" 0C00 004F 134 44
"cellLabel5" 1200 004F 50 A4
"cellLabel6" 1800 004F 9C A4
"cellLabel7" 1E00 004F E8 A4
"Pack1BackToMain" 2400 004F 174 18
"Pack1BMSMenu" 5800 004F 110 18
"cellLabel8" 8800 004F 134 A4
"Pack1Cell8V" 8E00 004F 130 B4
"iPack1Cell8V" 9E00 004F 130 B4
"Pack1Cell8Temp" CA00 004F 130 D8
"iPack1Cell8Temp" DA00 004F 130 D8
"voltlabel2" 0600 0050 0C B4
"templabel2" 1200 0050 08 E0
"Statictext40" 1A00 0050 18C 48
"Pack1Current" 2E00 0050 18C 74
"iPack1Current" 3C00 0050 18C 74
"Statictext43" 6800 0050 184 A0
"Pack1SOC" 7800 0050 18C C0
"iPack1SOC" 8600 0050 18C C0
"PackToDriveMenu" B200 0050 174 18
"Statictext11" E600 0050 04 00
"Statictext12" 1400 0051 118 00
"Pack1Button" 3C00 0051 4C 7C
"Statictext13" 8800 0051 04 18
"Pack2Button" A400 0051 118 7C
"Pack3Button" F000 0051 4C B4
"Pack4Button" 3E00 0052 118 B4
"Statictext15" 8A00 0052 24 40
"Statictext16" AE00 0052 D0 48
"BMSBackToMain" B400 0052 164 18
"Statictext41" F000 0052 100 48
"Statictext42" 0A00 0053 1A8 48
"PackCurrent" 1200 0053 88 4C
"iPackCurrent" 2200 0053 88 4C
"BMSMenuSOC" 5400 0053 160 4C
"iBMSMenuSOC" 6400 0053 160 4C
"BMSToDriveMenu" 9600 0053 164 18
"NoPack2B" D200 0053 118 7C
"NoPack3B" 1E00 0054 4C B4
"NoPack4B" 6A00 0054 118 B4
"Statictext17" B600 0054 04 00
"Statictext18" E400 0054 118 00
"Statictext19" 0C00 0055 04 18
"MCMainMenuButton" 3E00 0055 164 18
"Statictext21" 7A00 0055 1C 0C
"Statictext22" 8E00 0055 48 3C
"Statictext33" 1E00 0056 108 3C
"Statictext34" AC00 0056 6C 28
"Statictext35" CE00 0056 C0 CC
"Statictext36" DA00 0056 80 E0
"TeamInfoPageMainMenu" 0E00 0057 168 00
"errlabel1" 4A00 0057 84 00
"errlabel2" 9000 0057 4C 20
"ErrorBackToMain" F600 0057 AC CC
"safetyLabel" 4800 0058 64 78
"SlowDown" 5400 0058 2C 48
"curLabel" C000 0058 FC A8
"tempLabel" CE00 0058 FC 90
"voltLabel" E400 0058 FC 78
"bmsLedLabel" FC00 0058 64 90
"motorLedLabel" 0400 0059 64 A8
