==============================================================
==============================================================
4DGL Compiler 2.7.0.9 -- Copyright 2004-2012 4D Labs
** U:\ece_scratch\LFEV-ESCM\SCADA 2013\Touchscreen_Code\ScadaDisplay.4dg
compiled Wed May  8 16:21:04 2013

==============================================================
==============================================================


No Ref for file
[LINKING]
function 34, main, address 395
(main entry point)
stack usage 6 + 4
function 'main' requires no arguments
function 'main' has no return value

[LINKING]
function 33, teamInfoPage, address 675
stack usage 2 + 4
function 'teamInfoPage' requires no arguments
function 'teamInfoPage' has no return value

[LINKING]
function 32, errorScreenInit, address 810
stack usage 0 + 4
function 'errorScreenInit' requires no arguments
function 'errorScreenInit' has no return value

[LINKING]
function 31, motorControlInit, address 949
stack usage 2 + 4
function 'motorControlInit' requires no arguments
function 'motorControlInit' has no return value

[LINKING]
function 30, BMSPack1Init, address 1054
stack usage 4 + 4
function 'BMSPack1Init' requires no arguments
function 'BMSPack1Init' has no return value

[LINKING]
function 29, BMSMenuInit, address 1439
stack usage 4 + 4
function 'BMSMenuInit' requires no arguments
function 'BMSMenuInit' has no return value

[LINKING]
function 28, diagnosticModeInit, address 1588
stack usage 4 + 4
function 'diagnosticModeInit' requires no arguments
function 'diagnosticModeInit' has no return value

[LINKING]
function 27, driveModeInit, address 1733
stack usage 6 + 4
function 'driveModeInit' requires no arguments
function 'driveModeInit' has no return value

[LINKING]
function 26, startUp, address 2020
stack usage 0 + 4
function 'startUp' requires no arguments
function 'startUp' has no return value

[LINKING]
function 25, getBMSData, address 2101
stack usage 24 + 4
function 'getBMSData' requires no arguments
function 'getBMSData' has no return value

[LINKING]
function 23, checkSpeed, address 2626
stack usage 0 + 4
function 'checkSpeed' requires no arguments
function 'checkSpeed' has no return value

[LINKING]
function 22, systemConfig, address 2683
stack usage 240 + 4
function 'systemConfig' requires no arguments
function 'systemConfig' has no return value

[LINKING]
function 20, updateDisplay, address 2804
stack usage 0 + 4
function 'updateDisplay' requires no arguments
function 'updateDisplay' has no return value

[LINKING]
function 19, changeDisplayMode, address 5319
stack usage 0 + 4
function 'changeDisplayMode' requires no arguments
function 'changeDisplayMode' has no return value

[LINKING]
function 17, processTouch, address 5456
stack usage 2 + 4
function 'processTouch' requires no arguments
function 'processTouch' has no return value

[LINKING]
function 16, errorCheck, address 6170
stack usage 6 + 4
function 'errorCheck' requires no arguments
function 'errorCheck' has no return value

[LINKING]
function 15, initScreenSetup, address 6554
stack usage 0 + 4
function 'initScreenSetup' requires no arguments
function 'initScreenSetup' has no return value

[LINKING]
function 14, getAnalogCurrent, address 6728
stack usage 0 + 4
function 'getAnalogCurrent' requires 1 argument
function 'getAnalogCurrent' returns a value

[LINKING]
function 13, getAnalogTemp, address 6751
stack usage 0 + 4
function 'getAnalogTemp' requires 1 argument
function 'getAnalogTemp' returns a value

[LINKING]
function 12, getAnalogVolt, address 6765
stack usage 0 + 4
function 'getAnalogVolt' requires 1 argument
function 'getAnalogVolt' returns a value

[LINKING]
function 10, getMaxTemp, address 6781
stack usage 8 + 4
function 'getMaxTemp' requires no arguments
function 'getMaxTemp' returns a value

[LINKING]
function 9, get2Bytes, address 6888
stack usage 2 + 4
function 'get2Bytes' requires 2 argument
function 'get2Bytes' returns a value

[LINKING]
function 8, getCellNum, address 6905
stack usage 2 + 4
function 'getCellNum' requires 2 argument
function 'getCellNum' returns a value

[LINKING]
function 7, getBMSAd, address 6974
stack usage 0 + 4
function 'getBMSAd' requires 2 argument
function 'getBMSAd' returns a value

[LINKING]
function 6, BMSRead2, address 6994
stack usage 2 + 4
function 'BMSRead2' requires 1 argument
function 'BMSRead2' returns a value

[LINKING]
function 4, BMSRead8, address 7080
stack usage 2 + 4
function 'BMSRead8' requires 1 argument
function 'BMSRead8' has no return value

[LINKING]
function 3, BMSWrite, address 7320
stack usage 0 + 4
function 'BMSWrite' requires 2 argument
function 'BMSWrite' has no return value

[LINKING]
function 2, decFromChar, address 7405
stack usage 0 + 4
function 'decFromChar' requires 3 argument
function 'decFromChar' returns a value

[LINKING]
function 1, ledDigitsDisplay, address 7429
stack usage 8 + 4
function 'ledDigitsDisplay' requires 7 argument
function 'ledDigitsDisplay' has no return value

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00003840      14400  (usage 1)
__MAXPROG                         00003840      14400  (usage 1)
BMSMENU                           00000003          3  (usage 24)
BMSPACK1                          00000004          4  (usage 18)
DEC                               0000050A       1290  (usage 2)
DIAGNOSTIC                        00000001          1  (usage 45)
DRIVING                           00000002          2  (usage 24)
ERROR                             0000000E         14  (usage 21)
GETADDRESS                        00000015         21  (usage 9)
GETCELLTEMP                       00000011         17  (usage 9)
GETCELLVOLT                       00000010         16  (usage 5)
GETPACKCUR                        00000013         19  (usage 5)
HEX                               00001410       5136  (usage 4)
I2CPOWER                          00000005          5  (usage 6)
I_STAYONTOP                       00000100        256  (usage 78)
I_TOUCH_DISABLE                   00000020         32  (usage 78)
iBatLevelLED                      00000014         20  (usage 6)
iBMSBackToMain                    00000070        112  (usage 18)
iBMSLabel                         00000023         35  (usage 3)
ibmsLedLabel                      0000008E        142  (usage 3)
iBMSMenuButton1                   0000001D         29  (usage 18)
iBMSMenuDisconnect                00000025         37  (usage 12)
iBMSMenuSOC                       00000075        117  (usage 6)
iBMSToDriveMenu                   00000077        119  (usage 18)
iCantDrive                        00000021         33  (usage 12)
iCantTurnOff                      00000011         17  (usage 12)
iCantTurnOffLabel                 00000012         18  (usage 12)
icellLabel5                       00000054         84  (usage 3)
icellLabel6                       00000055         85  (usage 3)
icellLabel7                       00000056         86  (usage 3)
icellLabel8                       00000059         89  (usage 3)
iclabel1                          00000050         80  (usage 3)
iclabel2                          00000051         81  (usage 3)
iclabel3                          00000052         82  (usage 3)
iclabel4                          00000053         83  (usage 3)
icurLabel                         0000008B        139  (usage 3)
iDiagnosticTitle                  00000019         25  (usage 3)
iDriveAmpLabel                    0000000F         15  (usage 3)
iDriveBMSLabel                    0000000E         14  (usage 3)
iDriveBMSMenu                     00000010         16  (usage 18)
iDriveLafLabel                    0000000D         13  (usage 3)
iDriveModeLabel                   0000000C         12  (usage 3)
iDriveMPHLabel                    00000007          7  (usage 3)
iDrivePercLabel                   00000008          8  (usage 3)
ierrlabel1                        00000086        134  (usage 3)
ierrlabel2                        00000087        135  (usage 3)
iErrorBackToMain                  00000088        136  (usage 18)
iImage1                           0000002E         46  (usage 3)
iImage2                           0000000A         10  (usage 3)
iImage3                           0000000B         11  (usage 3)
iLafDiaLab                        0000001B         27  (usage 3)
IMAGE_FLAGS                       00000006          6  (usage 156)
IMAGE_INDEX                       00000009          9  (usage 84)
IMAGE_XPOS                        00000002          2  (usage 3)
iMainMenuLabel                    0000001F         31  (usage 3)
iMCButton                         0000001A         26  (usage 18)
iMCMainMenuButton                 0000007E        126  (usage 21)
imileLabel                        00000018         24  (usage 3)
iMotorContDisconnect              00000026         38  (usage 12)
iMotorLabel                       00000024         36  (usage 3)
imotorLedLabel                    0000008F        143  (usage 3)
iNoPack2B                         00000078        120  (usage 12)
iNoPack3B                         00000079        121  (usage 12)
iNoPack4B                         0000007A        122  (usage 12)
INPUT                             00000001          1  (usage 6)
iOdometerLabel                    00000002          2  (usage 3)
iOdometerVal                      00000005          5  (usage 6)
iPack1BackToMain                  00000057         87  (usage 18)
iPack1BMSMenu                     00000058         88  (usage 18)
iPack1Button                      00000069        105  (usage 18)
iPack1Cell1Temp                   00000042         66  (usage 6)
iPack1Cell1V                      00000034         52  (usage 6)
iPack1Cell2Temp                   00000044         68  (usage 6)
iPack1Cell2V                      00000036         54  (usage 6)
iPack1Cell3Temp                   00000046         70  (usage 6)
iPack1Cell3V                      00000038         56  (usage 6)
iPack1Cell4Temp                   00000048         72  (usage 6)
iPack1Cell4V                      0000003A         58  (usage 6)
iPack1Cell5Temp                   0000004A         74  (usage 6)
iPack1Cell5V                      00000040         64  (usage 6)
iPack1Cell6Temp                   0000004C         76  (usage 6)
iPack1Cell6V                      0000003C         60  (usage 6)
iPack1Cell7Temp                   0000004E         78  (usage 6)
iPack1Cell7V                      0000003E         62  (usage 6)
iPack1Cell8Temp                   0000005C         92  (usage 6)
iPack1Cell8V                      0000005A         90  (usage 6)
iPack1Current                     00000061         97  (usage 6)
ipack1dataheader1                 0000002F         47  (usage 3)
ipack1dataheader2                 00000031         49  (usage 3)
ipack1laf                         00000030         48  (usage 3)
iPack1SOC                         00000064        100  (usage 6)
iPack2Button                      0000006B        107  (usage 12)
iPack3Button                      0000006C        108  (usage 12)
iPack4Button                      0000006D        109  (usage 12)
iPackCurrent                      00000073        115  (usage 6)
iPackCurrentLED                   00000016         22  (usage 6)
iPackToDriveMenu                  00000066        102  (usage 18)
iPleaseEnsureLabel                0000001E         30  (usage 3)
iReadyToDrive                     0000001C         28  (usage 21)
iResetTrip                        00000009          9  (usage 21)
isafetyLabel                      00000089        137  (usage 3)
iSafetyLoopLabel                  00000022         34  (usage 3)
iSlowDown                         0000008A        138  (usage 12)
iSpeedLabel                       00000001          1  (usage 3)
iSpeedValue                       00000003          3  (usage 6)
iStartUp                          00000027         39  (usage 3)
iStatictext11                     00000067        103  (usage 3)
iStatictext12                     00000068        104  (usage 3)
iStatictext13                     0000006A        106  (usage 3)
iStatictext15                     0000006E        110  (usage 3)
iStatictext16                     0000006F        111  (usage 3)
iStatictext17                     0000007B        123  (usage 3)
iStatictext18                     0000007C        124  (usage 3)
iStatictext19                     0000007D        125  (usage 3)
iStatictext2                      00000028         40  (usage 3)
iStatictext21                     0000007F        127  (usage 3)
iStatictext22                     00000080        128  (usage 3)
iStatictext3                      00000029         41  (usage 3)
iStatictext33                     00000081        129  (usage 3)
iStatictext34                     00000082        130  (usage 3)
iStatictext35                     00000083        131  (usage 3)
iStatictext36                     00000084        132  (usage 3)
iStatictext4                      0000002A         42  (usage 3)
iStatictext40                     00000060         96  (usage 3)
iStatictext41                     00000071        113  (usage 3)
iStatictext42                     00000072        114  (usage 3)
iStatictext43                     00000063         99  (usage 3)
iStatictext5                      0000002B         43  (usage 3)
iStatictext6                      0000002C         44  (usage 3)
iStatictext7                      0000002D         45  (usage 3)
iTeamInfoButton                   00000020         32  (usage 21)
iTeamInfoPageMainMenu             00000085        133  (usage 15)
iTemperature                      00000013         19  (usage 9)
itempLabel                        0000008C        140  (usage 3)
itemplabel1                       00000033         51  (usage 3)
itemplabel2                       0000005F         95  (usage 3)
iTurnOffDrive                     00000000          0  (usage 18)
ivoltLabel                        0000008D        141  (usage 3)
ivoltlabel1                       00000032         50  (usage 3)
ivoltlabel2                       0000005E         94  (usage 3)
LANDSCAPE                         00000000          0  (usage 3)
LCIR                              00000003          3  (usage 15)
LIME                              000007E0       2016  (usage 27)
MOTORCONT                         00000007          7  (usage 9)
ON                                00000001          1  (usage 3)
OUTPUT                            00000000          0  (usage 9)
PICASO                            00000001          1  (usage 3)
RED                               0000F800      63488  (usage 27)
SAFETYLOOPCTRL                    00000001          1  (usage 18)
SAFETYLOOPIN                      00000002          2  (usage 8)
SCREEN_MODE                       00000017         23  (usage 3)
SPEEDPOT                          00000004          4  (usage 6)
TEAMINFO                          00000008          8  (usage 9)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_PRESSED                     00000001          1  (usage 3)
TOUCH_STATUS                      00000000          0  (usage 3)

[PmmC FUNCTIONS]
ByteSwap                          FFFFFF29        -215  args=1 r=1  (usage 3)
file_Close                        FFFFFF18        -232  args=1 r=1  (usage 7)
file_Exists                       FFFFFF1A        -230  args=1 r=1  (usage 3)
file_GetS                         FFFFFF0A        -246  args=3 r=1  (usage 3)
file_LoadImageControl             FFFFFF04        -252  args=3 r=1  (usage 3)
file_Mount                        FFFFFF03        -253  args=0 r=1  (usage 6)
file_Open                         FFFFFF19        -231  args=2 r=1  (usage 10)
file_PutC                         FFFFFF0F        -241  args=2 r=1  (usage 2)
gfx_CircleFilled                  FFFFFFC2         -62  args=4 r=0  (usage 54)
gfx_Cls                           FFFFFFCD         -51  args=0 r=0  (usage 9)
gfx_Set                           FFFFFFCE         -50  args=2 r=0  (usage 3)
gfx_Transparency                  FFFFFFA0         -96  args=1 r=1  (usage 3)
gfx_TransparentColour             FFFFFFA1         -95  args=1 r=1  (usage 3)
I2C_Ack                           FFFFFF57        -169  args=0 r=0  (usage 30)
I2C_Nack                          FFFFFF56        -170  args=0 r=0  (usage 8)
I2C_Open                          FFFFFF5E        -162  args=1 r=0  (usage 3)
I2C_Read                          FFFFFF59        -167  args=0 r=1  (usage 38)
I2C_Start                         FFFFFF5C        -164  args=0 r=1  (usage 11)
I2C_Stop                          FFFFFF5B        -165  args=0 r=1  (usage 11)
I2C_Write                         FFFFFF58        -168  args=1 r=1  (usage 20)
img_Disable                       FFFFFF4C        -180  args=2 r=1  (usage 6)
img_Enable                        FFFFFF4D        -179  args=2 r=1  (usage 6)
img_GetWord                       FFFFFF48        -184  args=3 r=1  (usage 78)
img_Lighten                       FFFFFF4A        -182  args=2 r=1  (usage 3)
img_SetWord                       FFFFFF49        -183  args=4 r=1  (usage 165)
img_Show                          FFFFFF47        -185  args=2 r=1  (usage 384)
img_Touched                       FFFFFF44        -188  args=2 r=1  (usage 45)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 96)
pin_HI                            FFFFFFD6         -42  args=1 r=1  (usage 15)
pin_LO                            FFFFFFD5         -43  args=1 r=1  (usage 15)
pin_Read                          FFFFFFD4         -44  args=1 r=1  (usage 8)
pin_Set                           FFFFFFD7         -41  args=2 r=1  (usage 15)
putnum                            FFFFFFF9          -7  args=2 r=1  (usage 6)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 15)
str_Length                        FFFFFEEC        -276  args=1 r=1  (usage 2)
touch_Get                         FFFFFF37        -201  args=1 r=1  (usage 3)
touch_Set                         FFFFFF38        -200  args=1 r=0  (usage 3)

[USER FUNCTIONS]
BMSMenuInit                       0000059F  args=0 r=0  (usage 3)
BMSPack1Init                      0000041E  args=0 r=0  (usage 3)
BMSRead2                          00001B52  args=1 r=0  (usage 26)
BMSRead8                          00001BA8  args=1 r=0  (usage 2)
BMSWrite                          00001C98  args=2 r=0  (usage 42)
changeDisplayMode                 000014C7  args=0 r=0  (usage 3)
checkSpeed                        00000A42  args=0 r=0  (usage 3)
decFromChar                       00001CED  args=3 r=0  (usage 15)
diagnosticModeInit                00000634  args=0 r=0  (usage 3)
driveModeInit                     000006C5  args=0 r=0  (usage 3)
errorCheck                        0000181A  args=0 r=0  (usage 3)
errorScreenInit                   0000032A  args=0 r=0  (usage 3)
get2Bytes                         00001AE8  args=2 r=0  (usage 38)
getAnalogCurrent                  00001A48  args=1 r=0  (usage 5)
getAnalogTemp                     00001A5F  args=1 r=0  (usage 9)
getAnalogVolt                     00001A6D  args=1 r=0  (usage 5)
getBMSAd                          00001B3E  args=2 r=0  (usage 6)
getBMSData                        00000835  args=0 r=0  (usage 3)
getCellNum                        00001AF9  args=2 r=0  (usage 33)
getMaxTemp                        00001A7D  args=0 r=0  (usage 9)
initScreenSetup                   0000199A  args=0 r=0  (usage 3)
ledDigitsDisplay                  00001D05  args=7 r=0  (usage 72)
motorControlInit                  000003B5  args=0 r=0  (usage 3)
processTouch                      00001550  args=0 r=0  (usage 3)
startUp                           000007E4  args=0 r=0  (usage 3)
systemConfig                      00000A7B  args=0 r=0  (usage 3)
teamInfoPage                      000002A3  args=0 r=0  (usage 3)
updateDisplay                     00000AF4  args=0 r=0  (usage 3)

[GLOBAL VARIABLES]
BMSConnection                         10  word       (usage 50)
cellNum                               24  word       (usage 4)
cellTemp                              26  word       (usage 1)
cellVolt                              25  word       (usage 1)
configFile                             4  word       (usage 4)
configHndl                             3  word       (usage 6)
coulCountBase                         32  word       (usage 1)
coulCountIn                           31  word       (usage 1)
curSafe                              108  word       (usage 13)
dataFile                               5  word       (usage 8)
dataHndl                               6  word       (usage 16)
diagnosticError                       21  word       (usage 1)
disk                                   1  word       (usage 6)
dumSpeed                              29  word       (usage 10)
error0                                19  word       (usage 13)
error1                                20  word       (usage 13)
hndl                                   2  word       (usage 690)
INVRHALF                              17  word       (usage 4)
LC_ON                                 13  word       (usage 40)
lowerTemp                            105  word       (usage 7)
lowerVolt                            102  word       (usage 7)
mode                                  22  word       (usage 150)
modeChange                            23  word       (usage 66)
MotorContConnection                   11  word       (usage 12)
movingState                           18  word       (usage 22)
numOfCells                            35  word       (usage 67)
numOfPacks                            34  word       (usage 34)
OdometerVal                           27  word       (usage 10)
OPAMPGAIN                             16  word       (usage 4)
packCellT                             36  word[32]   (usage 47)
packCellV                             68  word[32]   (usage 43)
PackCurrent                           30  word       (usage 25)
packNum                               33  word       (usage 1)
ReadyToDrive                           7  word       (usage 17)
SafetyLoopOut                          9  word       (usage 1)
SafetyLoopState                        8  word       (usage 18)
SOC                                   28  word       (usage 13)
speed                                100  word       (usage 13)
speedReset                           110  word       (usage 1)
subSystemBool                         12  word       (usage 14)
systemVarSafe                        109  word       (usage 16)
tempSafe                             107  word       (usage 13)
upperCurrent                         103  word       (usage 7)
upperTemp                            104  word       (usage 7)
upperVolt                            101  word       (usage 7)
voltSafe                             106  word       (usage 13)
VVMAX                                 15  word       (usage 4)
VVREF                                 14  word       (usage 10)

[PRIVATE VARIABLES]

[DATA]
0007: 43 4F 4E 46 49 47 2E 74 78 74 00 53 44 41 54 41     CONFIG.txt.SDATA
0017: 2E 74 78 74 00 44 72 69 76 65 20 6E 6F 74 20 6D     .txt.Drive not m
0027: 6F 75 6E 74 65 64 2E 2E 2E 00 43 6F 6E 66 69 67     ounted....Config
0037: 75 72 61 74 69 6F 6E 20 66 69 6C 65 20 6E 6F 74     uration file not
0047: 20 64 65 74 65 63 74 65 64 2E 2E 2E 00 44 72 69      detected....Dri
0057: 76 65 20 6D 6F 75 6E 74 20 73 75 63 63 65 73 73     ve mount success
0067: 66 75 6C 2E 20 50 6C 65 61 73 65 20 77 61 69 74     ful. Please wait
0077: 2E 2E 2E 00 53 45 37 4D 35 31 7E 35 2E 64 61 74     ....SE7M51~5.dat
0087: 00 53 45 37 4D 35 31 7E 35 2E 67 63 69 00           .SE7M51~5.gci.

[__MAXPROG]
14400
[__MAXMEM]
14400

[PROGRAM]
main
[CODESIZE]
7627
[MEMSIZE]
110
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
472   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
U:\ece_scratch\LFEV-ESCM\SCADA 2013\Touchscreen_Code\ScadaDisplay.4dg
C:\Program Files\4D Labs\4D Workshop 4 IDE\include\uLCD-43PT.fnc
C:\Program Files\4D Labs\4D Workshop 4 IDE\include\PicasoFunctions.fnc
C:\Program Files\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
U:\ece_scratch\LFEV-ESCM\SCADA 2013\Touchscreen_Code\ScadaDisplay.4DWork\ScadaDisplayConst.inc
C:\Program Files\4D Labs\4D Workshop 4 IDE\include\ledDigitsDisplay.inc
